with "basalt_switches.gpr";

library project Basalt is

   type Library_Type is ("dynamic", "static");
   type Build_Type is ("default", "test");
   Kind  : Library_Type := external ("KIND", "dynamic");
   Build : Build_Type   := external ("BUILD", "default");

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use "obj";

   for Library_Name use "basalt";
   for Library_Dir use "lib";
   for Library_Kind use Kind;

   package Builder is
      case Build is
         when "default" =>
            for Global_Configuration_Pragmas use "restrictions.adc";
         when "test" =>
            for Global_Configuration_Pragmas use "test_restrictions.adc";
      end case;
   end Builder;

   package Compiler is
      case Kind is
         when "dynamic" =>
            for Default_Switches ("Ada") use Basalt_Switches.Compiler_Switches;
         when "static" =>
            for Default_Switches ("Ada") use ("-fPIC") & Basalt_Switches.Compiler_Switches;
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j0",
         "--prover=z3,cvc4",
         "--steps=2000",
         "--memlimit=1000",
         "--checks-as-errors",
         "--warnings=error"
      );
   end Prove;

end Basalt;
