
library project Basalt is

   type Library_Type is ("dynamic", "static");
   Kind : Library_Type := external ("KIND", "dynamic");

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src");
   for Languages use ("Ada");
   for Object_Dir use "obj";

   for Library_Name use "basalt";
   for Library_Dir use "lib";
   for Library_Kind use Kind;

   package Compiler is
      case Kind is
         when "dynamic" =>
            null;
         when "static" =>
            for Default_Switches ("Ada") use ("-fPIC");
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use (
         "-j0",
         "--prover=z3,cvc4",
         "--steps=2000",
         "--memlimit=1000",
         "--checks-as-errors",
         "--warnings=error"
      );
   end Prove;

end Basalt;
